#!/bin/ksh 

. $TOM_ADMIN/vtom_init.ksh

# ----------------------------------------------------- #
# 		    TOM SUBMITTER - Azure Data Factory   		#
# ----------------------------------------------------- #

if  [ -n ${TOM_JOB_ID:-0} ] ; then
	# Informations display
	. $TOM_ADMIN/tom_submit.aff
	echo "_______________________________________________________________________"
	date +"%A %d/%m/%Y - %H:%M:%S"
	echo "Begin of the script..."
	echo "_______________________________________________________________________"
	echo " "

	# TEST mode
	if [ "${TOM_JOB_EXEC}" = "TEST" ] ; then
		echo "Job in TEST mode"
		${ABM_BIN}/tsend -sT -r0 -m"Job finished (TEST mode)"
		${ABM_BIN}/vtgestlog
		exit 0
	fi

    #if param 3 is empty then parameter params is not set
    if [ $# -eq 3 ]; then
        if [ "'$3'" = "''" ]; then
            python3 -u /var/lib/absyss/visual-tom/scripts/azure/az-datafactory/azureDataFactory.py --factory $1 --pipeline $2
            stat_fin_job=$?
        else
            python3 -u /var/lib/absyss/visual-tom/scripts/azure/az-datafactory/azureDataFactory.py --factory $1 --pipeline $2 --params $3
            stat_fin_job=$?
        fi
    else
        echo "Invalid number of parameters"
        stat_fin_job=90
    fi

	echo "_______________________________________________________________________"
	date +"%A %d/%m/%Y - %H:%M:%S"
	echo "End of the script."
	echo " "

	# Management of the return code 
	if [ "${stat_fin_job}" = "0" ] ; then
		echo "--> Exit [${stat_fin_job}] then acknowledgment"
		${ABM_BIN}/tsend -sT -r${stat_fin_job} -m"Job finished (${stat_fin_job})"
        /var/lib/absyss/visual-tom/abm/submitters/post_exec.ksh "${stat_fin_job}" "Finished"
		${ABM_BIN}/vtgestlog
	else
		echo "--> Exit [${stat_fin_job}] then no acknowledgment"
		${ABM_BIN}/tsend -sE -r${stat_fin_job} -m"Job in error (${stat_fin_job})"
		${ABM_BIN}/vtgestlog
        /var/lib/absyss/visual-tom/abm/submitters/post_exec.ksh "${stat_fin_job}" "Error"
	fi

	# logs file  management
    	[ "${TOM_LOG_ACTION}" != "   " ] && ${TOM_ADMIN}/gestlog
else 
	echo " "
	echo "--> Job not submitted by a Visual TOM engine"
	echo " "
fi
